#Precompiled views for databaseMigration
#Tue Jul 08 12:39:01 IST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_demo_layoutsmain_gsp
/WEB-INF/grails-app/views/student/register.gsp=gsp_demo_studentregister_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_demoerror_gsp
/WEB-INF/grails-app/views/address/_form.gsp=gsp_demo_address_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/student/_form.gsp=gsp_demo_student_form_gsp
/WEB-INF/grails-app/views/address/index.gsp=gsp_demo_addressindex_gsp
/WEB-INF/grails-app/views/address/show.gsp=gsp_demo_addressshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_demoindex_gsp
/WEB-INF/grails-app/views/student/show.gsp=gsp_demo_studentshow_gsp
/WEB-INF/grails-app/views/address/edit.gsp=gsp_demo_addressedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/student/edit.gsp=gsp_demo_studentedit_gsp
/WEB-INF/grails-app/views/studentManagement/index.gsp=gsp_demo_studentManagementindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/stundentManagement/index.gsp=gsp_demo_stundentManagementindex_gsp
/WEB-INF/grails-app/views/student/index.gsp=gsp_demo_studentindex_gsp
/WEB-INF/grails-app/views/address/upload.gsp=gsp_demo_addressupload_gsp
/WEB-INF/grails-app/views/address/create.gsp=gsp_demo_addresscreate_gsp
/WEB-INF/grails-app/views/student/create.gsp=gsp_demo_studentcreate_gsp
